:root{
    --primary-color: 102, 169, 170;
    --secondary-color: 207, 169, 179;
    --accent-color: 191, 175, 140;
    --bg-color: 251, 252, 253;
    --text-color: 12, 19, 23;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
    font-family: helvetica;
}

html {
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    background: var(--bg-color);
    justify-content: center;
}

.first-section {
    padding-top: 60px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    height: 20dvh;
    opacity: 1;
    background-image:  radial-gradient(rgba(191,175,140,1) 1px, transparent 1px), radial-gradient(rgba(191,175,140,1) 1px, rgba(var(--bg-color)) 1px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
}

.banner h1{
    font-size: 2rem;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover {
    cursor: pointer;
}

h1, h2, h3{
    letter-spacing: 2px;
}

h1{
    font-size: 32px;
}


/* --------------------------- */
/* ---------NAV BAR----------- */

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    width: 100vw;
    height: 60px;
    background: rgb(var(--primary-color));
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#navbar>ul{
    display: flex;
    width: 90%;
    height: 100%;
    list-style: none;
}

#navbar>ul>li{
    display: flex;
    flex-basis: 100%;
    font-weight: bold;
    padding: 2px;
    justify-content: center;
}

#navbar>ul>li>a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.895);
    text-align: center;
}

#navbar>ul>li:hover{
    background-color: rgb(var(--text-color));
}

/* MAIN SECTION */
.hero{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    /* height: 100vh; */
    color: aliceblue;
    /* padding: 4rem; */

}

.home{
    flex-direction: column;
    padding: 4rem;
    justify-content: center;
}

/* Welcome Section */
.welcome-section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image:  linear-gradient(135deg, rgba(191,175,140,0.1) 25%, transparent 25%), linear-gradient(225deg, rgba(191,175,140,0.1) 25%, transparent 25%), linear-gradient(45deg, rgba(191,175,140,0.1) 25%, transparent 25%), linear-gradient(315deg, rgba(191,175,140,0.1) 25%, rgba(251,252,253,1) 25%);
    background-position:  10px 0, 10px 0, 0 0, 0 0;
    background-size: 20px 20px;
    background-repeat: repeat;
}

.welcome-section h1{
    text-align: center;
    font-size: 3rem;
    margin: 2rem;
    font-weight: 600;
    color: rgb(var(--accent-color));
    background: linear-gradient(to right, rgb(var(--secondary-color)), rgb(var(--accent-color)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.welcome-section p{
    margin-left: 1rem;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.2rem;
    width: clamp(400px ,75vw, 800px);
    line-height: 1.5rem;
}



/* Button */

button{
    text-decoration: none;
    padding: 1rem;
    background-color: rgb(var(--accent-color));
    border: 2px solid rgb(var(--text-color));
    color: rgb(var(--bg-color));
    cursor: pointer;
}

button {
    transition-duration: 0.4s;
}

button:hover {
    
    background-color: rgb(var(--text-color));
    color: white;
    box-shadow: 12px 12px 12px 1px rgba(var(--accent-color), .7);
}

/* ------------------------------------------ */
/* ------------Help Section------------------ */

.help-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    padding: 6rem 1rem 6rem 1rem;
    margin-top: 5rem;
}

.help-section p{
    margin: 1rem auto 3rem auto;

}

.help-section h2 {
    font-size: 1.5rem;
}

/* ------------------------------------------ */
/* ------------------FOOTER------------------ */
.footer{
    position: relative;
    height: 15dvh;
    background-color: rgb(75, 75, 75);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}
.footer *{
    color: white;
}

.footer-links{
    margin-right: 1em;
}
.footer a{
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    transition: .4s;
    height: 55px;
    width: 55px;
}
.footer a:hover{
    transform: scale(1.4);
    color: rgb(var(--accent-color));
}

.footer-links a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
}

/* Icons */

.calendar-icon {
    display: inline-block;
    width: 18px; 
    height: 20px;
    background-image: url("./media/calender-icon.svg"); 
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 5px;
}


/* -------------FORM------------ */
/* ----------------------------- */
    

.form-section{
    display: flex;
    border-radius: 10px;
    height: 85dvh;
}

.form-section h3{
    margin-top: 2rem;
    padding: 1rem;
    font-size: 2rem;
    color: rgb(var(--text-color));
    text-align: center;
}
.form{
    margin: 2rem;
    min-width: 350px;
    max-width: 500px;
    padding: 2rem;
    border: 1px dotted black;
}
input{
    padding: 1rem;
    height: 2.5rem;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
textarea{
    padding: 1rem;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1rem;
    resize: vertical;
    min-height: 6rem;
}
.form button{
    margin: 1rem;
    width: 100px;
}

input:focus, textarea:focus{
    outline: 3px solid rgb(var(--accent-color));

}

.form-error-message{
    color: red;
    width: fit-content;
}

#contact-body{
    height: 100dvh;
}

