<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<title>Preney Piracy - Forums</title> -->
    </head>
    <body>
        <div class = "top-bar">
            <h1>
                Forum
            </h1>
        </div>
        <div class = "main">
            <div class="header">
                <!--<h4 class = "title">
                    Thread 1
                </h4>
                <div class = "bottom">
                    <p class="timestamp">
                        7/28/2024
                    </p>
                    <p class="comment-count">
                        23 comments
                    </p>
                </div> -->
            </div>
            <textarea></textarea>
            <button>Add comment</button>
            <div class="comments">
                <div class = "comment">
                   <!-- <div class="top-comment">
                    <p class="user">
                        Joe
                    </p>
                    <p class="comment-ts">
                        7/28/2024
                    </p>
                    </div>
                </div class = "comment-content">
                Comment text here
                </div>
                </div> -->
                
            </div>
        </div>
        <script src="data.js"></script>
        <script>
            console.log(threads);
            var id = window.location.search.slice(1);
            console.log('Thread ID:', id)
            var thread = threads.find(t => t.id == id);
            console.log('Found Thread:', thread);
            if (!thread) {
                console.error('Thread not found');
            }
            console.log(thread);
            var header = document.querySelector('.header');
            var headerHtml = `
            <h4 class = "title">
                    ${thread.title}
            </h4>
                <div class = "bottom">
                    <p class="timestamp">
                        ${new Date(thread.date).toLocaleString()}
                    </p>
                    <p class="comment-count">
                        ${thread.comments.length} comments
                    </p>
                </div>
            `
            header.insertAdjacentHTML('beforeend', headerHtml);

            function addComment(comment) {
                var commentHtml = `
                <div class = "comment">
                    <div class="top-comment">
                    <p class="user">
                        ${comment.author}
                    </p>
                    <p class="comment-ts">
                        ${new Date(comment.date).toLocaleString()}
                    </p>
                    </div>
                </div class = "comment-content">
                    ${comment.content}
                </div>
                `
                comments.insertAdjacentHTML('beforeend', commentHtml);
            }

            var comments = document.querySelector('.comments');
            for (let comment of thread.comments) {
                addComment(comment);
            }
            var btn = document.querySelector('button');
            btn.addEventListener('click', function(){
                var txt = document.querySelector('textarea');
                var comment = {
                    content: txt.value,
                    date: Date.now(),
                    author: 'Omar'
                }
                addComment(comment);
                txt.value = '';
                thread.comments.push(comment);
                localStorage.setItem('threads', JSON.stringify(threads));
            })

        </script>
        <style>
            body{
                margin: 10px 60px;
                background-color: #FCD7AD;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4, ol {
                margin: 0;
            }
            p {
                margin: 5px 0;
            }
            textarea {
                width: 80%;
                height: 80px;
            }
            button {
                display: block;
                margin: 10px 0;
            }
            .top-bar {
                background-color: #5296a5;
                padding: 10px 40px;
            }
            .main {
                background-color: #82ddf0;
                padding: 10px 15px;
            }
            .comments {
                margin: 40px 0;
            }
            .comment {
                margin: 10px 0;
            }
            .row {
                padding: 5px 0;
            }
            .bottom, .top-comment {
                display: flex;
                color: gray;
                font-size: 12px;
                
            }
            .author {
                color: black;
            }
            .timestamp {
                padding-right: 10px;
            }
        </style>
    </body>
</html>